{
  "name": "Sistema EETAD Palmas",
  "short_name": "EETAD",
  "description": "Sistema de Matrícula e Gestão Acadêmica da EETAD Palmas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "pt-BR",
  "scope": "/",
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Dashboard do Sistema EETAD"
    },
    {
      "src": "/placeholder.svg", 
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Formulário de Matrícula Mobile"
    }
  ]
}